{
  "crons": [
    {
      "path": "/api/job-search/send-daily-email",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/job-search/send-weekly-review",
      "schedule": "0 16 * * 5"
    }
  ]
}
