{
  "crons": [
    {
      "path": "/api/job-search/ingest-jobs",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/job-search/send-daily-email",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/job-search/send-weekly-review",
      "schedule": "0 16 * * 5"
    },
    {
      "path": "/api/job-search/score-new-jobs",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/job-search/recheck-listings",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/job-search/rollup-metrics",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/job-search/generate-weekly-plan",
      "schedule": "0 6 * * 1"
    }
  ]
}
